<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-animé-weap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li class="ico1 n1">
                <img src="photos/casque.png" alt="img maison">
                <div class="p-box">
                    <p id="home">Home</p>
                </div>
            </li>
            <li class="ico2 n2">
                <img src="photos/flag.png" alt="img-flag">
                <div class="p-box">
                    <p>About</p>
                </div>
            </li>
            <li class="ico3 n3">
                <img src="photos/group.png" alt="img-3-people">
                <div class="p-box">
                    <p>Team</p>
                </div>
            </li>
            <li class="ico4 n4">
                <img src="photos/puzzle.png" alt="img-puzzle">
                <div class="p-box">
                    <p>Process</p>
                </div>
            </li>
            <li class="ico5 n5">
                <img src="photos/diagram.png" alt="img-graph">
                <div class="p-box">
                    <p>Graph</p>
                </div>
            </li>
            <li class="ico6 n6">
                <img src="photos/gallery.png" alt="img-3pics">
                <div class="p-box">
                    <p>Gallery</p>
                </div>
            </li>
            <li class="ico7 n7"> 
                <img src="photos/heart.png" alt="img-heart">
                <div class="p-box">
                    <p>Favoris</p>
                </div>
            </li>
            <li class="ico8 n8">
                <img src="photos/handshake.png" alt="handshake">
                <div class="p-box">
                    <p>Followers</p>
                </div>
            </li>
        </ul>
    </nav>
   
</body>
</html>